CC = m68k-amigaos-gcc
AS = tools/vasm.exe
BIN2C = tools/bin2c.exe
RM = rm
STRIP = m68k-amigaos-strip
CFLAGS = -Os -noixemul -D__AMIGA__
LDFLAGS = 

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

bin2c_file = bin2c.o
packer_files = imploder.o amiga_hunk_parser.o
depacker_file = ovl_depacker.bin

all: ovl_depacker.bin imploder

ovl_depacker.bin: ovl_depacker.s
	$(AS) -quiet -devpac -nomsg=2050 -nomsg=2054 -nosym -nomsg=2052 -Fbin -o $(depacker_file) $<
	$(BIN2C) $(depacker_file) $(basename $(depacker_file)).h ovl_depacker

imploder: $(packer_files)
	$(CC) $(CFLAGS) $(LDFLAGS) -o ../$@ $(packer_files) $(LIBS)
	$(STRIP) ../$@

clean:
	-$(RM) $(packer_files) $(depacker_file)

